# XmpViaFlexi

VacationsTracker.Core/: VacationsTracker.Core.csproj
VacationsTracker.Core/Api/: ApiSettings.cs  IdentityApi.cs  SettingApi.cs  VacationApi.cs  VacationApiContext.cs  VacationHttpApiContext.cs  VacationRestApiContext.cs
VacationsTracker.Core/Api/Extensions/: RestSharpExtension.cs
VacationsTracker.Core/Api/Interfaces/: IIdentityApi.cs  IVacationApi.cs  IVacationApiContext.cs
VacationsTracker.Core/Api/Parameters/: SharedContextParameters.cs
VacationsTracker.Core/Bootstrappers/: CoreBootstrapper.cs
VacationsTracker.Core/DataTransfer/: BaseResult.cs  BaseResultOfVacationRequest.cs  VacationRequest.cs
VacationsTracker.Core/DataTransferObjects/: BaseResultDTO.cs  BaseResultOfVacationCollectionDTO.cs  BaseResultOfVacationDTO.cs  MapperExtension.cs  UserCredentialDTO.cs  VacationDTO.cs
VacationsTracker.Core/DataTransferObjects/Interfaces/: IDataTransferObject.cs
VacationsTracker.Core/Domain/: BaseResult.cs  BaseResultOfVacationRequest.cs  UserCredentialModel.cs  VacationModel.cs  VacationRequest.cs  VacationStatus.cs  VacationType.cs
VacationsTracker.Core/Domain/Exceptions/: AuthorizationException.cs  CommunicationException.cs  InternetConnectionException.cs
VacationsTracker.Core/Domain/Interfaces/: IDomainModel.cs  IValidation.cs
VacationsTracker.Core/Domain/Vacation/: BaseResultCode.cs  VacationStatus.cs  VacationType.cs
VacationsTracker.Core/Infrastructure/: VacationErrorHandler.cs
VacationsTracker.Core/Infrastructure/Logger/: IVacationLogger.cs  VacationLogger.cs
VacationsTracker.Core/Infrastructure/Operations/: DependencyProvider.cs  IDialogService.cs  InternetConnectionCondition.cs  LoadingOperationNotification.cs  OperationBuilderExtensions.cs
VacationsTracker.Core/Infrastructure/Storage/: IVacationSecureStorage.cs  VacationSecureStorage.cs  VacationSimulatorSecureStorage.cs  VacationVacationSecureStorage.cs
VacationsTracker.Core/Navigation/: INavigationService.cs
VacationsTracker.Core/Presentation/: VacationsTrackerViewModelLocator.cs
VacationsTracker.Core/Presentation/ValueConverters/: DayOfDateToStringValueConverter.cs  DurationToStringValueConverter.cs  LastUpdateToStringValueConverter.cs  LoadingToTextLoginButtonValueConverter.cs  MonthOfDateToStringValueConverter.cs  VacationStatusToIntValueConverter.cs  VacationStatusToStringValueConverter.cs  VacationTypeToIntValueConverter.cs  VacationTypeToStringValueConverter.cs  YearOfDateToStringValueConverter.cs
VacationsTracker.Core/Presentation/ViewModels/: IViewModelWithOperation.cs
VacationsTracker.Core/Presentation/ViewModels/Home/: HomeViewModel.cs  VacationItemViewModel.cs
VacationsTracker.Core/Presentation/ViewModels/Login/: LoginViewModel.cs
VacationsTracker.Core/Repositories/: IdentityRepository.cs  VacationRepository.cs
VacationsTracker.Core/Repositories/Interfaces/: IIdentityRepository.cs  IVacationRepository.cs
VacationsTracker.Core/Resourses/: Strings.Designer.cs  Strings.resx  VacationResource.Designer.cs  VacationResource.resx
VacationsTracker.Core/Services/: IdentityService.cs  VacationService.cs
VacationsTracker.Core/Services/Interfaces/: IIdentityService.cs  IVacationService.cs
VacationsTracker.Core/SwaggerApi/: VacationApi.cs  VacationContext.cs
VacationsTracker.Core/SwaggerApi/Interfaces/: IVacationApi.cs  IVacationContext.cs
(+111 files in other folders)
