<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.LinearLayout">

	<TextView
	android:id="@+id/invalidCredentialLabel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
		android:text="@string/invalid_credential"
		android:textColor="@color/colorError"
		android:textSize="12sp"
		android:textAlignment="center"
		android:paddingHorizontal="12dp"
		android:paddingVertical="16dp"
		android:background="@drawable/RoundTextView"
		android:layout_marginBottom="16dp"/>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/loginTextInput"
		style="@style/AppTheme.TextInputLayout"
		app:errorTextAppearance="@style/ErrorText">
		<android.support.design.widget.TextInputEditText
			style="@style/AppTheme.TextInputEditText"
			android:imeOptions="actionNext"
			android:hint="@string/login"/>
		</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/passwordTextInput"
		style="@style/AppTheme.TextInputLayout"
		app:errorTextAppearance="@style/ErrorText">
		<android.support.design.widget.TextInputEditText
			style="@style/AppTheme.TextInputEditText"
			android:hint="@string/password"
			android:imeOptions="actionDone"
			android:password="true"/>
		</android.support.design.widget.TextInputLayout>

	<Button
		android:id="@+id/loginButton"
		android:text="@string/sign_in"
		style="@style/AppTheme.Button"/>

</LinearLayout>
