<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.Dark.LoginLayout"
	android:id="@+id/main_layout">

	<TextView
	android:id="@+id/invalidCredentialLabel"
	style="@style/AppTheme.Dark.InvalidLabel"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="@string/invalid_credential"
	android:layout_marginBottom="@dimen/Inset4X"/>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/loginTextInput"
		style="@style/AppTheme.Dark.TextInputLayout"
		app:errorTextAppearance="@style/AppTheme.Dark.ErrorText">
		<android.support.design.widget.TextInputEditText
			style="@style/AppTheme.Dark.TextInputEditText"
			android:imeOptions="actionNext"
			android:hint="@string/login"/>
		</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/passwordTextInput"
		style="@style/AppTheme.Dark.TextInputLayout"
		app:errorTextAppearance="@style/AppTheme.Dark.ErrorText">
		<android.support.design.widget.TextInputEditText
			style="@style/AppTheme.Dark.TextInputEditText"
			android:hint="@string/password"
			android:imeOptions="actionDone"
			android:password="true"/>
		</android.support.design.widget.TextInputLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		
		<Button
			android:id="@+id/loginButton"
			style="@style/AppTheme.Dark.Button"
			android:layout_width="match_parent"
			android:text="@string/sign_in"
			android:layout_centerInParent="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"/>

		<ImageView android:id="@+id/progress_ring_second"
			android:src="@drawable/progress_ring_animate"
			android:layout_height="@dimen/ProgressRingSize"
			android:layout_width="@dimen/ProgressRingSize"
			android:layout_centerInParent="true"
			android:elevation="2dp"/>

	</RelativeLayout>

	
</LinearLayout>
