<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:id="@+id/main_layout">	

	<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/vacations_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
	</android.support.v4.widget.SwipeRefreshLayout>
	
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_vacation_button"
		app:layout_anchor="@id/vacations_recycler_view"
		android:src="@android:drawable/ic_input_add"
		app:layout_anchorGravity="end|bottom"	
		style="@style/AppTheme.Light.FloatingActionButton"
		app:layout_behavior="HideMyFab.ScrollAwareFABBehavior"
	/>
			
	<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/home_toolbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/PageToolbarHeight"
			android:theme="@style/AppTheme.Light.Toolbar">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/all_requsts"
				style="@style/AppTheme.Light.Toolbar.Header"/>

			<Button 
				android:id="@+id/logout_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center|left"
				android:text="@string/logout"
				style="@style/AppTheme.Light.Toolbar.Button"/>

		</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
