<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.LinearLayout">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/loginTextInput"
		style="@style/AppTheme.TextInputLayout">
		<android.support.design.widget.TextInputEditText
			style="@style/AppTheme.TextInputEditText"
			android:imeOptions="actionNext"
			android:hint="@string/login"/>
		</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
		android:id="@+id/passwordTextInput"
		style="@style/AppTheme.TextInputLayout">
		<android.support.design.widget.TextInputEditText
			style="@style/AppTheme.TextInputEditText"
			android:hint="@string/password"
			android:imeOptions="actionDone"
			android:password="true"/>
		</android.support.design.widget.TextInputLayout>

	<Button
		android:id="@+id/loginButton"
		android:text="@string/sign_in"
		style="@style/AppTheme.Button"/>

</LinearLayout>
