<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
	android:background="@drawable/round_text_view"
	android:backgroundTint="@color/material_grey_900">

	<TextView
		android:id="@+id/text_snackbar"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:text="Text message in stackbar"
		android:textColor="@color/colorTextInputHint"
		android:gravity="center_vertical"
		android:layout_marginHorizontal="16dp"/>

</LinearLayout>
