<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white">

	<ImageView 
		android:id="@+id/vacation_type_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="@dimen/Inset1X"
		android:src="@drawable/icon_request_green"/>

	<TextView
		android:id="@+id/vacation_type_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/regular"
		android:textSize="28sp"
		android:textStyle="bold"
		android:textColor="@color/colorTextBody"/>

</LinearLayout>
